
# IP или DNS-имя сервера(имя контецнера) PostgreSQL
DB_SERVER_HOST=zabbix-postgres

# Порт PostgreSQL
DB_SERVER_PORT=5432 						

POSTGRES_USER=zabbix_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=zabbix_db

